# AoC2024

./: AoC2024.sln  README.md
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs
Day05/: Day05.csproj  Day05Input.txt  Program.cs
Day06/: Day06.csproj  Day06Input.txt  Guard.cs  Map.cs  Program.cs
Day07/: Day07.csproj  Program.cs
Day08/: AntennaMap.cs  Day08.csproj  Program.cs
Day09/: Day09.csproj  Disk.cs  FileBlock.cs  Program.cs
Day10/: Day10.csproj  Program.cs  TrailMap.cs
Day11/: Day11.csproj  Program.cs
Day12/: Day12.csproj  Garden.cs  Plot.cs  Pointer.cs  Program.cs  Region.cs
Day13/: ClawMachine.cs  Day13.csproj  Program.cs
Day14/: Bathroom.cs  BathroomRobot.cs  Day14.csproj  Program.cs
Day15/: Day15.csproj  Program.cs  Warehouse.cs
Day16/: Day16.csproj  Program.cs  ReindeerMaze.cs  State.cs
Day17/: Day17.csproj  Program.cs  ThreeBitComputer.cs
Day18/: Day18.csproj  NorthPoleComputer.cs  Program.cs
Day19/: Day19.csproj  Program.cs
Day20/: Day20.csproj  Program.cs  Racetrack.cs
Day21/: Day21.csproj  Keypad.cs  Program.cs
Day22/: Day22.csproj  Program.cs  SecretNumber.cs
Day23/: Day23.csproj  Program.cs
Day24/: Adder.cs  Day24.csproj  LogicGate.cs  Program.cs
Day25/: Day25.csproj  Program.cs
